<!doctype html>
<html>
    <head>
        <title> Welcome to Indoor game club</title>
    </head>
<body>
    <body background=
"C:\Users\Admin\Desktop\project\chess3.jpg">
    <h1 style="color: blueviolet; 
            text-align: center;">
        WELCOME TO CHESS CLUB
        </h1>
        <style>
            p{
                text-align: center;
                color:brown;
                font-size:xx-large;
            }
        </style>
</head>
<body>
    <style>
        li{
            text-align:left;
            color:purple;
            font-size:large;
        }
        dl{
                text-align:left;
                color:greenyellow;
                font-size:medium;
            }
        table{
            margin: 0 auto;
            height:200 px;
            width:150 px;
            color:aquamarine;
        }  
        div{    text-align: center;
                background-color: rgb(255, 0, 106);
                width: 190px;
                border: 05px solid rgb(213, 21, 238);
                padding:25px;
                margin: 35px;
            }
            div{ 
                background-color: palevioletred;
                width: 290px;
                border: 12 px solid rgb(214, 47, 17);
                padding:25px;
                margin: 35px;
            }
            #map {
                height: 450px;
                width: 25%
            }
    </style>
    <div>
    <p> Players List </p>
    <ol> 
    
        <li> Vishwanathan anand </li>
        <li> Pragyananda R  </li>
        <li> Vidit Gujarati</li>
        <li> Gukesh D</li>
    </ol> 
    </div>
    <div>
    <p> Chess Players Details</p>
    <dl>
        <dt> Vishwanathan anand</dt>
        <dd> Location : Tamilnadu</dd>
        <dd> Number of matches played :207</dd><br>
        <dt> Pragyananda R</dt>
        <dd> Location : Tamilnadu</dd>
        <dd> Number of matches played : 89</dd>
        <dt> Vidit Gujarati</dt>
        <dd> Location : Maharashtra</dd>
        <dd> Number of matches played : 74</dd><br>
        <dt> Gukesh D</dt>
        <dd> Location : Tamilnadu</dd>
        <dd> Number of matches played : 87 </dd>
</dl>
</div>
<table border="2">


<caption> SSCHEDULED MATCHES </caption>
    <tr>
        <th>PLAYER NAME </th>
        <th>SCHEDULED MATCHES </th>
        <th> DATES</th>
        <th> VENUE</th>
    </tr>
    <tr> 
        <td> Vishwanathan anand</td>
        <td> FIDE world chess championship</td>
        <td> 14 june 2024- 17 june 2024</td>
        <td> New York, USA</td>
    </tr>
    <tr> 
        <td> Pragyananda R</td>
        <td> World Rapid championship</td>
        <td> 01 august 2024-06 august 2024 </td>
        <td> Astana, Kazakhstan</td>
    </tr>
    <tr> 
        <td> Vidit Gujarati </td>
        <td> Chess Olympaid </td>
        <td> 10 sep 2024 - 23 sep 2024</td>
        <td> Budapest, Hungary</td>
    </tr>
    <tr>
        <td> Gukesh D </td>
        <td> FIDE youth chess championship</td>
        <td> 28 oct 2024- 10 nov 2024</td>
        <td> Florianopolis, Brazil</td>
    </tr>

</table>
<div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61558.8437426415!2d75.07556563533964!3d15.353304167973274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d78860bebda3%3A0xe1f5addde7e61488!2sDr%20Prabhakar%20Kore%20sports%20Arena!5e0!3m2!1sen!2sin!4v1717611317688!5m2!1sen!2sin" width="350" height="250" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="450" height="500" style="border:0" allowfullscreen=""loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>